MONGO_URI=mongodb+srv://mahalakshmi822004:GPpeuEoKB04pIn9A@cluster0.vylltdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=your_mongodb_connection_string
FRONTEND_URL=https://collab-lwybxvevo-mahalakshmi-s-ls-projects.vercel.app/
PORT=3001
REACT_APP_BACKEND_URL=https://collab-backend-oidx.onrender.com
